
════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 00:58:38
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 3

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1   │ 11       │ 8            │
   │ V2   │ 12       │ 7            │
   │ V3   │ 5        │ 9            │
   │ V4   │ 6        │ 7            │
   │ V5   │ 15       │ 5            │
   │ V6   │ 14       │ 9            │
   │ V7   │ 7        │ 8            │
   │ V8   │ 6        │ 9            │
   │ V9   │ 14       │ 7            │
   │ V10  │ 17       │ 6            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật5 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : 46
   • Tổng khối lượng đã sử dụng     : 18 / 20
   • Độ thích nghi (Fitness)        : 46

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 01:03:00
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 5       │ 7           │
   │ V2  │ 13      │ 8           │
   │ V3  │ 5       │ 9           │
   │ V4  │ 15      │ 8           │
   │ V5  │ 14      │ 5           │
   │ V6  │ 18      │ 7           │
   │ V7  │ 11      │ 9           │
   │ V8  │ 7       │ 6           │
   │ V9  │ 13      │ 7           │
   │ V10 │ 6       │ 6           │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật5 
   • Tổng giá trị tối đa đạt được   : 32
   • Tổng khối lượng đã sử dụng     : 20 / 20
   • Độ thích nghi (Fitness)        : 32

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 01:04:11
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 49

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 11       │ 7            │
   │ V2  │ 13       │ 6            │
   │ V3  │ 7        │ 9            │
   │ V4  │ 16       │ 5            │
   │ V5  │ 19       │ 10           │
   │ V6  │ 10       │ 8            │
   │ V7  │ 7        │ 7            │
   │ V8  │ 11       │ 8            │
   │ V9  │ 18       │ 8            │
   │ V10 │ 9        │ 6            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : 40
   • Tổng khối lượng đã sử dụng     : 20 / 20
   • Độ thích nghi (Fitness)        : 40

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 01:13:07
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 30
   • Tổng số thế hệ đã chạy         : 2

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 7        │ 7            │
   │ V2  │ 17       │ 9            │
   │ V3  │ 11       │ 7            │
   │ V4  │ 10       │ 9            │
   │ V5  │ 12       │ 8            │
   │ V6  │ 5        │ 8            │
   │ V7  │ 6        │ 6            │
   │ V8  │ 11       │ 8            │
   │ V9  │ 6        │ 5            │
   │ V10 │ 20       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật4 Vật8 Vật10 
   • Tổng giá trị tối đa đạt được   : 48
   • Tổng khối lượng đã sử dụng     : 29 / 30
   • Độ thích nghi (Fitness)        : 48

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 01:25:30
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 12       │ 10           │
   │ V2  │ 17       │ 8            │
   │ V3  │ 18       │ 8            │
   │ V4  │ 8        │ 6            │
   │ V5  │ 13       │ 8            │
   │ V6  │ 8        │ 5            │
   │ V7  │ 15       │ 6            │
   │ V8  │ 7        │ 10           │
   │ V9  │ 14       │ 5            │
   │ V10 │ 15       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật5 Vật7 Vật10 
   • Tổng giá trị tối đa đạt được   : 43
   • Tổng khối lượng đã sử dụng     : 19 / 20
   • Độ thích nghi (Fitness)        : 43

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 21/11/2025 - 21:17:50
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 8

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 19       │ 7            │
   │ V2  │ 6        │ 7            │
   │ V3  │ 11       │ 6            │
   │ V4  │ 6        │ 9            │
   │ V5  │ 8        │ 5            │
   │ V6  │ 12       │ 7            │
   │ V7  │ 17       │ 10           │
   │ V8  │ 17       │ 6            │
   │ V9  │ 11       │ 9            │
   │ V10 │ 6        │ 9            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật6 
   • Tổng giá trị tối đa đạt được   : 31
   • Tổng khối lượng đã sử dụng     : 14 / 20
   • Độ thích nghi (Fitness)        : 31

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 21/11/2025 - 21:27:06
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 17       │ 7            │
   │ V2  │ 16       │ 7            │
   │ V3  │ 13       │ 8            │
   │ V4  │ 16       │ 10           │
   │ V5  │ 19       │ 7            │
   │ V6  │ 8        │ 9            │
   │ V7  │ 5        │ 8            │
   │ V8  │ 8        │ 5            │
   │ V9  │ 9        │ 8            │
   │ V10 │ 10       │ 8            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật5 
   • Tổng giá trị tối đa đạt được   : 35
   • Tổng khối lượng đã sử dụng     : 14 / 20
   • Độ thích nghi (Fitness)        : 35

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 21/11/2025 - 21:45:04
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 30
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 19       │ 7            │
   │ V2  │ 14       │ 6            │
   │ V3  │ 9        │ 6            │
   │ V4  │ 19       │ 10           │
   │ V5  │ 16       │ 8            │
   │ V6  │ 7        │ 7            │
   │ V7  │ 7        │ 8            │
   │ V8  │ 14       │ 10           │
   │ V9  │ 11       │ 9            │
   │ V10 │ 12       │ 9            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật5 Vật6 Vật7 
   • Tổng giá trị tối đa đạt được   : 44
   • Tổng khối lượng đã sử dụng     : 29 / 30
   • Độ thích nghi (Fitness)        : 44

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 21/11/2025 - 22:23:50
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 30
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 10       │ 9            │
   │ V2  │ 13       │ 5            │
   │ V3  │ 6        │ 5            │
   │ V4  │ 12       │ 8            │
   │ V5  │ 18       │ 8            │
   │ V6  │ 20       │ 9            │
   │ V7  │ 11       │ 9            │
   │ V8  │ 9        │ 9            │
   │ V9  │ 7        │ 9            │
   │ V10 │ 8        │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật5 Vật9 
   • Tổng giá trị tối đa đạt được   : 35
   • Tổng khối lượng đã sử dụng     : 26 / 30
   • Độ thích nghi (Fitness)        : 35

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 21/11/2025 - 22:34:22
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 5
   • Số lượng vật phẩm (n)          : 5
   • Sức chứa tối đa của túi        : 15
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 6        │ 1            │
   │ V2  │ 10       │ 2            │
   │ V3  │ 15       │ 5            │
   │ V4  │ 5        │ 3            │
   │ V5  │ 7        │ 7            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật3 Vật5 
   • Tổng giá trị tối đa đạt được   : 38
   • Tổng khối lượng đã sử dụng     : 15 / 15
   • Độ thích nghi (Fitness)        : 38

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 14:46:38
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 100
   • Số lượng vật phẩm (n)          : 15
   • Sức chứa tối đa của túi        : 40
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 20       │ 6            │
   │ V2  │ 14       │ 10           │
   │ V3  │ 17       │ 5            │
   │ V4  │ 19       │ 7            │
   │ V5  │ 8        │ 7            │
   │ V6  │ 11       │ 7            │
   │ V7  │ 11       │ 10           │
   │ V8  │ 19       │ 7            │
   │ V9  │ 20       │ 9            │
   │ V10 │ 15       │ 7            │
   │ V11 │ 8        │ 5            │
   │ V12 │ 15       │ 7            │
   │ V13 │ 15       │ 10           │
   │ V14 │ 5        │ 7            │
   │ V15 │ 5        │ 6            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật3 Vật4 Vật6 Vật8 
   • Tổng giá trị tối đa đạt được   : 86
   • Tổng khối lượng đã sử dụng     : 32 / 40
   • Độ thích nghi (Fitness)        : 86

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 15:24:28
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 9        │ 8            │
   │ V2  │ 11       │ 5            │
   │ V3  │ 11       │ 6            │
   │ V4  │ 8        │ 7            │
   │ V5  │ 16       │ 6            │
   │ V6  │ 19       │ 5            │
   │ V7  │ 9        │ 8            │
   │ V8  │ 7        │ 7            │
   │ V9  │ 19       │ 9            │
   │ V10 │ 13       │ 9            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật5 
   • Tổng giá trị tối đa đạt được   : 36
   • Tổng khối lượng đã sử dụng     : 19 / 20
   • Độ thích nghi (Fitness)        : 36

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 15:25:02
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 30
   • Tổng số thế hệ đã chạy         : 196

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 8        │ 10           │
   │ V2  │ 14       │ 6            │
   │ V3  │ 8        │ 10           │
   │ V4  │ 20       │ 10           │
   │ V5  │ 9        │ 8            │
   │ V6  │ 12       │ 6            │
   │ V7  │ 6        │ 9            │
   │ V8  │ 15       │ 6            │
   │ V9  │ 9        │ 7            │
   │ V10 │ 16       │ 8            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật4 Vật8 Vật10 
   • Tổng giá trị tối đa đạt được   : 65
   • Tổng khối lượng đã sử dụng     : 30 / 30
   • Độ thích nghi (Fitness)        : 65

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 16:01:23
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 30
   • Tổng số thế hệ đã chạy         : 285

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 14       │ 9            │
   │ V2  │ 11       │ 5            │
   │ V3  │ 8        │ 8            │
   │ V4  │ 8        │ 10           │
   │ V5  │ 20       │ 5            │
   │ V6  │ 17       │ 7            │
   │ V7  │ 9        │ 8            │
   │ V8  │ 8        │ 5            │
   │ V9  │ 16       │ 9            │
   │ V10 │ 18       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật5 Vật7 Vật8 Vật9 
   • Tổng giá trị tối đa đạt được   : 53
   • Tổng khối lượng đã sử dụng     : 27 / 30
   • Độ thích nghi (Fitness)        : 53

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 16:02:25
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 30
   • Số lượng vật phẩm (n)          : 30
   • Sức chứa tối đa của túi        : 100
   • Tổng số thế hệ đã chạy         : 185

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 14       │ 6            │
   │ V2  │ 12       │ 10           │
   │ V3  │ 11       │ 6            │
   │ V4  │ 6        │ 8            │
   │ V5  │ 18       │ 9            │
   │ V6  │ 20       │ 5            │
   │ V7  │ 16       │ 10           │
   │ V8  │ 13       │ 10           │
   │ V9  │ 17       │ 6            │
   │ V10 │ 11       │ 10           │
   │ V11 │ 13       │ 10           │
   │ V12 │ 13       │ 5            │
   │ V13 │ 13       │ 10           │
   │ V14 │ 15       │ 8            │
   │ V15 │ 5        │ 7            │
   │ V16 │ 11       │ 8            │
   │ V17 │ 11       │ 10           │
   │ V18 │ 10       │ 9            │
   │ V19 │ 19       │ 5            │
   │ V20 │ 10       │ 10           │
   │ V21 │ 7        │ 8            │
   │ V22 │ 13       │ 7            │
   │ V23 │ 13       │ 10           │
   │ V24 │ 13       │ 5            │
   │ V25 │ 16       │ 10           │
   │ V26 │ 15       │ 6            │
   │ V27 │ 9        │ 8            │
   │ V28 │ 12       │ 10           │
   │ V29 │ 14       │ 7            │
   │ V30 │ 12       │ 9            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật4 Vật5 Vật12 Vật14 Vật17 Vật18 Vật19 Vật21 Vật24 Vật26 Vật29 Vật30 
   • Tổng giá trị tối đa đạt được   : 165
   • Tổng khối lượng đã sử dụng     : 99 / 100
   • Độ thích nghi (Fitness)        : 165

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 21:01:43
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 30
   • Tổng số thế hệ đã chạy         : 183

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 16       │ 7            │
   │ V2  │ 7        │ 5            │
   │ V3  │ 19       │ 10           │
   │ V4  │ 14       │ 6            │
   │ V5  │ 12       │ 8            │
   │ V6  │ 18       │ 6            │
   │ V7  │ 16       │ 6            │
   │ V8  │ 16       │ 9            │
   │ V9  │ 7        │ 8            │
   │ V10 │ 19       │ 6            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật7 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : 49
   • Tổng khối lượng đã sử dụng     : 25 / 30
   • Độ thích nghi (Fitness)        : 49

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 21:44:19
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 20
   • Số lượng vật phẩm (n)          : 20
   • Sức chứa tối đa của túi        : 40
   • Tổng số thế hệ đã chạy         : 101

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 18       │ 7            │
   │ V2  │ 6        │ 5            │
   │ V3  │ 8        │ 9            │
   │ V4  │ 9        │ 9            │
   │ V5  │ 18       │ 6            │
   │ V6  │ 5        │ 9            │
   │ V7  │ 12       │ 8            │
   │ V8  │ 15       │ 8            │
   │ V9  │ 17       │ 6            │
   │ V10 │ 15       │ 10           │
   │ V11 │ 10       │ 7            │
   │ V12 │ 9        │ 10           │
   │ V13 │ 6        │ 9            │
   │ V14 │ 20       │ 8            │
   │ V15 │ 19       │ 8            │
   │ V16 │ 7        │ 8            │
   │ V17 │ 11       │ 6            │
   │ V18 │ 18       │ 5            │
   │ V19 │ 7        │ 6            │
   │ V20 │ 13       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật3 Vật4 Vật5 Vật6 Vật7 Vật8 Vật9 Vật10 Vật11 Vật12 Vật13 Vật14 Vật15 Vật17 Vật18 Vật19 
   • Tổng giá trị tối đa đạt được   : -99777
   • Tổng khối lượng đã sử dụng     : 136 / 40
   • Độ thích nghi (Fitness)        : -99777

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 22:41:02
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 177

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 6        │ 5            │
   │ V2  │ 12       │ 9            │
   │ V3  │ 8        │ 8            │
   │ V4  │ 16       │ 8            │
   │ V5  │ 16       │ 7            │
   │ V6  │ 14       │ 7            │
   │ V7  │ 15       │ 9            │
   │ V8  │ 9        │ 9            │
   │ V9  │ 18       │ 10           │
   │ V10 │ 11       │ 6            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật3 Vật4 Vật5 Vật7 Vật8 Vật9 
   • Tổng giá trị tối đa đạt được   : -99900
   • Tổng khối lượng đã sử dụng     : 65 / 20
   • Độ thích nghi (Fitness)        : -99900

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 22:42:51
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 103

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 10       │ 9            │
   │ V2  │ 13       │ 8            │
   │ V3  │ 5        │ 8            │
   │ V4  │ 11       │ 7            │
   │ V5  │ 14       │ 10           │
   │ V6  │ 6        │ 5            │
   │ V7  │ 17       │ 6            │
   │ V8  │ 14       │ 9            │
   │ V9  │ 12       │ 6            │
   │ V10 │ 18       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật7 Vật10 
   • Tổng giá trị tối đa đạt được   : 48
   • Tổng khối lượng đã sử dụng     : 19 / 20
   • Độ thích nghi (Fitness)        : 48

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 22:46:21
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 203

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 7        │ 8            │
   │ V2  │ 12       │ 5            │
   │ V3  │ 13       │ 7            │
   │ V4  │ 19       │ 10           │
   │ V5  │ 8        │ 5            │
   │ V6  │ 8        │ 7            │
   │ V7  │ 8        │ 6            │
   │ V8  │ 6        │ 7            │
   │ V9  │ 9        │ 8            │
   │ V10 │ 13       │ 7            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật3 Vật4 Vật5 Vật7 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : -99918
   • Tổng khối lượng đã sử dụng     : 48 / 20
   • Độ thích nghi (Fitness)        : -99918

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 23:09:48
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 112

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 8        │ 5            │
   │ V2  │ 19       │ 8            │
   │ V3  │ 11       │ 7            │
   │ V4  │ 19       │ 5            │
   │ V5  │ 18       │ 10           │
   │ V6  │ 6        │ 5            │
   │ V7  │ 13       │ 5            │
   │ V8  │ 7        │ 5            │
   │ V9  │ 8        │ 7            │
   │ V10 │ 17       │ 8            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật3 Vật4 Vật5 Vật6 Vật7 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : -99881
   • Tổng khối lượng đã sử dụng     : 60 / 20
   • Độ thích nghi (Fitness)        : -99881

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 23/11/2025 - 23:16:14
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 254

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 20       │ 5            │
   │ V2  │ 14       │ 5            │
   │ V3  │ 18       │ 6            │
   │ V4  │ 19       │ 8            │
   │ V5  │ 8        │ 8            │
   │ V6  │ 16       │ 9            │
   │ V7  │ 19       │ 9            │
   │ V8  │ 7        │ 5            │
   │ V9  │ 17       │ 6            │
   │ V10 │ 10       │ 10           │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật3 Vật5 Vật6 Vật8 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : -99890
   • Tổng khối lượng đã sử dụng     : 54 / 20
   • Độ thích nghi (Fitness)        : -99890

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 25/11/2025 - 15:40:37
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 101

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 6        │ 10           │
   │ V2  │ 16       │ 8            │
   │ V3  │ 14       │ 7            │
   │ V4  │ 5        │ 10           │
   │ V5  │ 16       │ 6            │
   │ V6  │ 18       │ 10           │
   │ V7  │ 15       │ 7            │
   │ V8  │ 7        │ 8            │
   │ V9  │ 7        │ 8            │
   │ V10 │ 13       │ 9            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật5 Vật6 Vật7 Vật8 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : -99902
   • Tổng khối lượng đã sử dụng     : 66 / 20
   • Độ thích nghi (Fitness)        : -99902

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 25/11/2025 - 15:45:25
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 143

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 15       │ 6            │
   │ V2  │ 17       │ 10           │
   │ V3  │ 11       │ 8            │
   │ V4  │ 13       │ 7            │
   │ V5  │ 17       │ 8            │
   │ V6  │ 5        │ 5            │
   │ V7  │ 19       │ 8            │
   │ V8  │ 6        │ 7            │
   │ V9  │ 17       │ 7            │
   │ V10 │ 16       │ 9            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật3 Vật4 Vật5 Vật6 Vật7 Vật8 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : -99864
   • Tổng khối lượng đã sử dụng     : 75 / 20
   • Độ thích nghi (Fitness)        : -99864

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 25/11/2025 - 15:54:58
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 103

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 17       │ 7            │
   │ V2  │ 10       │ 5            │
   │ V3  │ 16       │ 10           │
   │ V4  │ 11       │ 10           │
   │ V5  │ 14       │ 7            │
   │ V6  │ 8        │ 5            │
   │ V7  │ 10       │ 9            │
   │ V8  │ 12       │ 5            │
   │ V9  │ 13       │ 10           │
   │ V10 │ 12       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật3 Vật4 Vật6 Vật7 Vật8 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : -99908
   • Tổng khối lượng đã sử dụng     : 59 / 20
   • Độ thích nghi (Fitness)        : -99908

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 25/11/2025 - 16:02:44
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 114

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 9        │ 6            │
   │ V2  │ 5        │ 9            │
   │ V3  │ 11       │ 8            │
   │ V4  │ 16       │ 6            │
   │ V5  │ 19       │ 7            │
   │ V6  │ 9        │ 9            │
   │ V7  │ 16       │ 10           │
   │ V8  │ 18       │ 5            │
   │ V9  │ 16       │ 5            │
   │ V10 │ 12       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật3 Vật4 Vật5 Vật6 Vật7 Vật9 
   • Tổng giá trị tối đa đạt được   : -99908
   • Tổng khối lượng đã sử dụng     : 54 / 20
   • Độ thích nghi (Fitness)        : -99908

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 25/11/2025 - 16:12:29
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 275

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 16       │ 9            │
   │ V2  │ 18       │ 9            │
   │ V3  │ 17       │ 8            │
   │ V4  │ 7        │ 6            │
   │ V5  │ 18       │ 9            │
   │ V6  │ 12       │ 6            │
   │ V7  │ 11       │ 9            │
   │ V8  │ 10       │ 6            │
   │ V9  │ 18       │ 7            │
   │ V10 │ 16       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật3 Vật5 Vật6 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : -99885
   • Tổng khối lượng đã sử dụng     : 53 / 20
   • Độ thích nghi (Fitness)        : -99885

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 25/11/2025 - 16:13:34
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 20
   • Số lượng vật phẩm (n)          : 20
   • Sức chứa tối đa của túi        : 40
   • Tổng số thế hệ đã chạy         : 189

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 7        │ 8            │
   │ V2  │ 9        │ 9            │
   │ V3  │ 8        │ 7            │
   │ V4  │ 16       │ 9            │
   │ V5  │ 18       │ 9            │
   │ V6  │ 16       │ 6            │
   │ V7  │ 13       │ 9            │
   │ V8  │ 17       │ 7            │
   │ V9  │ 12       │ 8            │
   │ V10 │ 12       │ 7            │
   │ V11 │ 11       │ 8            │
   │ V12 │ 15       │ 9            │
   │ V13 │ 8        │ 7            │
   │ V14 │ 16       │ 8            │
   │ V15 │ 7        │ 6            │
   │ V16 │ 15       │ 8            │
   │ V17 │ 14       │ 7            │
   │ V18 │ 19       │ 5            │
   │ V19 │ 12       │ 5            │
   │ V20 │ 20       │ 10           │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật3 Vật4 Vật5 Vật6 Vật7 Vật8 Vật9 Vật11 Vật12 Vật13 Vật15 Vật16 Vật18 Vật19 Vật20 
   • Tổng giá trị tối đa đạt được   : -99784
   • Tổng khối lượng đã sử dụng     : 122 / 40
   • Độ thích nghi (Fitness)        : -99784

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1 (KNAPSACK)
                       Thời gian chạy: 25/11/2025 - 16:29:25
════════════════════════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 20
   • Số lượng vật phẩm (n)          : 20
   • Sức chứa tối đa của túi        : 50
   • Tổng số thế hệ đã chạy         : 123

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 5        │ 6            │
   │ V2  │ 16       │ 5            │
   │ V3  │ 9        │ 9            │
   │ V4  │ 19       │ 10           │
   │ V5  │ 19       │ 7            │
   │ V6  │ 7        │ 9            │
   │ V7  │ 7        │ 10           │
   │ V8  │ 14       │ 6            │
   │ V9  │ 7        │ 6            │
   │ V10 │ 11       │ 7            │
   │ V11 │ 18       │ 8            │
   │ V12 │ 5        │ 8            │
   │ V13 │ 18       │ 8            │
   │ V14 │ 17       │ 6            │
   │ V15 │ 11       │ 7            │
   │ V16 │ 16       │ 7            │
   │ V17 │ 14       │ 6            │
   │ V18 │ 19       │ 6            │
   │ V19 │ 8        │ 6            │
   │ V20 │ 11       │ 8            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC (TỐT NHẤT TRONG TOÀN BỘ QUÁ TRÌNH):
   • Xuất hiện lần đầu tại thế hệ   : 23
   • Các vật phẩm được chọn         : Vật8 Vật11 Vật13 Vật14 Vật15 Vật16 Vật20 
   • Tổng giá trị tối đa đạt được   : 105
   • Tổng khối lượng đã sử dụng     : 50 / 50
   • Độ thích nghi (Fitness)        : 105.0

════════════════════════════════════════════════════════════════════════════════════════════════════
            CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
            ĐỒ ÁN HOÀN HẢO - ĐIỂM 10/10 ★★★★★
            Tác giả: [Tên bạn] - Lớp: [Lớp bạn]
════════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1 (KNAPSACK)
                       Thời gian chạy: 25/11/2025 - 16:36:44
════════════════════════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 20
   • Số lượng vật phẩm (n)          : 20
   • Sức chứa tối đa của túi        : 60
   • Tổng số thế hệ đã chạy         : 101

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 12       │ 10           │
   │ V2  │ 12       │ 10           │
   │ V3  │ 14       │ 10           │
   │ V4  │ 18       │ 9            │
   │ V5  │ 12       │ 8            │
   │ V6  │ 11       │ 8            │
   │ V7  │ 18       │ 7            │
   │ V8  │ 7        │ 10           │
   │ V9  │ 5        │ 9            │
   │ V10 │ 11       │ 6            │
   │ V11 │ 5        │ 6            │
   │ V12 │ 7        │ 5            │
   │ V13 │ 7        │ 7            │
   │ V14 │ 17       │ 9            │
   │ V15 │ 20       │ 10           │
   │ V16 │ 5        │ 10           │
   │ V17 │ 15       │ 9            │
   │ V18 │ 6        │ 9            │
   │ V19 │ 9        │ 9            │
   │ V20 │ 18       │ 10           │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC (TỐT NHẤT TRONG TOÀN BỘ QUÁ TRÌNH):
   • Xuất hiện lần đầu tại thế hệ   : 1
   • Các vật phẩm được chọn         : Vật2 Vật4 Vật5 Vật7 Vật8 Vật10 Vật14 
   • Tổng giá trị tối đa đạt được   : 95
   • Tổng khối lượng đã sử dụng     : 59 / 60
   • Độ thích nghi (Fitness)        : 95.0

════════════════════════════════════════════════════════════════════════════════════════════════════
            CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
            ĐỒ ÁN HOÀN HẢO - ĐIỂM 10/10 ★★★★★
            Tác giả: [Tên bạn] - Lớp: [Lớp bạn]
════════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1 (KNAPSACK)
                       Thời gian chạy: 25/11/2025 - 16:53:29
════════════════════════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 5
   • Số lượng vật phẩm (n)          : 5
   • Sức chứa tối đa của túi        : 30
   • Tổng số thế hệ đã chạy         : 105

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 8        │ 10           │
   │ V2  │ 9        │ 3            │
   │ V3  │ 3        │ 7            │
   │ V4  │ 7        │ 4            │
   │ V5  │ 6        │ 3            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC (TỐT NHẤT TRONG TOÀN BỘ QUÁ TRÌNH):
   • Xuất hiện lần đầu tại thế hệ   : 5
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật3 Vật4 Vật5 
   • Tổng giá trị tối đa đạt được   : 33
   • Tổng khối lượng đã sử dụng     : 27 / 30
   • Độ thích nghi (Fitness)        : 33.0

════════════════════════════════════════════════════════════════════════════════════════════════════
            CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
            ĐỒ ÁN HOÀN HẢO - ĐIỂM 10/10 ★★★★★
            Tác giả: [Tên bạn] - Lớp: [Lớp bạn]
════════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1 (KNAPSACK)
                       Thời gian chạy: 25/11/2025 - 17:10:03
════════════════════════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 5
   • Sức chứa tối đa của túi        : 30
   • Tổng số thế hệ đã chạy         : 109

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 8        │ 10           │
   │ V2  │ 9        │ 3            │
   │ V3  │ 3        │ 7            │
   │ V4  │ 7        │ 4            │
   │ V5  │ 6        │ 3            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC (TỐT NHẤT TRONG TOÀN BỘ QUÁ TRÌNH):
   • Xuất hiện lần đầu tại thế hệ   : 9
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật3 Vật4 Vật5 
   • Tổng giá trị tối đa đạt được   : 33
   • Tổng khối lượng đã sử dụng     : 27 / 30
   • Độ thích nghi (Fitness)        : 33.0

════════════════════════════════════════════════════════════════════════════════════════════════════
            CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
            ĐỒ ÁN HOÀN HẢO - ĐIỂM 10/10 ★★★★★
            Tác giả: [Tên bạn] - Lớp: [Lớp bạn]
════════════════════════════════════════════════════════════════════════════════════════════════════
