
════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 00:58:38
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 3

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1   │ 11       │ 8            │
   │ V2   │ 12       │ 7            │
   │ V3   │ 5        │ 9            │
   │ V4   │ 6        │ 7            │
   │ V5   │ 15       │ 5            │
   │ V6   │ 14       │ 9            │
   │ V7   │ 7        │ 8            │
   │ V8   │ 6        │ 9            │
   │ V9   │ 14       │ 7            │
   │ V10  │ 17       │ 6            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật5 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : 46
   • Tổng khối lượng đã sử dụng     : 18 / 20
   • Độ thích nghi (Fitness)        : 46

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 01:03:00
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 5       │ 7           │
   │ V2  │ 13      │ 8           │
   │ V3  │ 5       │ 9           │
   │ V4  │ 15      │ 8           │
   │ V5  │ 14      │ 5           │
   │ V6  │ 18      │ 7           │
   │ V7  │ 11      │ 9           │
   │ V8  │ 7       │ 6           │
   │ V9  │ 13      │ 7           │
   │ V10 │ 6       │ 6           │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật2 Vật5 
   • Tổng giá trị tối đa đạt được   : 32
   • Tổng khối lượng đã sử dụng     : 20 / 20
   • Độ thích nghi (Fitness)        : 32

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 01:04:11
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 49

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 11       │ 7            │
   │ V2  │ 13       │ 6            │
   │ V3  │ 7        │ 9            │
   │ V4  │ 16       │ 5            │
   │ V5  │ 19       │ 10           │
   │ V6  │ 10       │ 8            │
   │ V7  │ 7        │ 7            │
   │ V8  │ 11       │ 8            │
   │ V9  │ 18       │ 8            │
   │ V10 │ 9        │ 6            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật9 Vật10 
   • Tổng giá trị tối đa đạt được   : 40
   • Tổng khối lượng đã sử dụng     : 20 / 20
   • Độ thích nghi (Fitness)        : 40

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 01:13:07
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 30
   • Tổng số thế hệ đã chạy         : 2

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 7        │ 7            │
   │ V2  │ 17       │ 9            │
   │ V3  │ 11       │ 7            │
   │ V4  │ 10       │ 9            │
   │ V5  │ 12       │ 8            │
   │ V6  │ 5        │ 8            │
   │ V7  │ 6        │ 6            │
   │ V8  │ 11       │ 8            │
   │ V9  │ 6        │ 5            │
   │ V10 │ 20       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật4 Vật8 Vật10 
   • Tổng giá trị tối đa đạt được   : 48
   • Tổng khối lượng đã sử dụng     : 29 / 30
   • Độ thích nghi (Fitness)        : 48

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 20/11/2025 - 01:25:30
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 12       │ 10           │
   │ V2  │ 17       │ 8            │
   │ V3  │ 18       │ 8            │
   │ V4  │ 8        │ 6            │
   │ V5  │ 13       │ 8            │
   │ V6  │ 8        │ 5            │
   │ V7  │ 15       │ 6            │
   │ V8  │ 7        │ 10           │
   │ V9  │ 14       │ 5            │
   │ V10 │ 15       │ 5            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật5 Vật7 Vật10 
   • Tổng giá trị tối đa đạt được   : 43
   • Tổng khối lượng đã sử dụng     : 19 / 20
   • Độ thích nghi (Fitness)        : 43

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 21/11/2025 - 21:17:50
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 8

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 19       │ 7            │
   │ V2  │ 6        │ 7            │
   │ V3  │ 11       │ 6            │
   │ V4  │ 6        │ 9            │
   │ V5  │ 8        │ 5            │
   │ V6  │ 12       │ 7            │
   │ V7  │ 17       │ 10           │
   │ V8  │ 17       │ 6            │
   │ V9  │ 11       │ 9            │
   │ V10 │ 6        │ 9            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật1 Vật6 
   • Tổng giá trị tối đa đạt được   : 31
   • Tổng khối lượng đã sử dụng     : 14 / 20
   • Độ thích nghi (Fitness)        : 31

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
        KẾT QUẢ THUẬT TOÁN DI TRUYỀN - BÀI TOÁN CÁI TÚI 0-1
                  Thời gian chạy: 21/11/2025 - 21:27:06
════════════════════════════════════════════════════════════════════════════════

THÔNG TIN BÀI TOÁN ĐẦU VÀO:
   • Số lượng cá thể trong quần thể : 10
   • Số lượng vật phẩm (n)          : 10
   • Sức chứa tối đa của túi        : 20
   • Tổng số thế hệ đã chạy         : 1

   DANH SÁCH VẬT PHẨM:
   ┌─────┬──────────┬──────────────┐
   │ STT │ Giá trị  │ Trọng lượng  │
   ├─────┼──────────┼──────────────┤
   │ V1  │ 17       │ 7            │
   │ V2  │ 16       │ 7            │
   │ V3  │ 13       │ 8            │
   │ V4  │ 16       │ 10           │
   │ V5  │ 19       │ 7            │
   │ V6  │ 8        │ 9            │
   │ V7  │ 5        │ 8            │
   │ V8  │ 8        │ 5            │
   │ V9  │ 9        │ 8            │
   │ V10 │ 10       │ 8            │
   └─────┴──────────┴──────────────┘

KẾT QUẢ TỐI ƯU TÌM ĐƯỢC:
   • Các vật phẩm được chọn         : Vật2 Vật5 
   • Tổng giá trị tối đa đạt được   : 35
   • Tổng khối lượng đã sử dụng     : 14 / 20
   • Độ thích nghi (Fitness)        : 35

════════════════════════════════════════════════════════════════════════════════
                CẢM ƠN BẠN ĐÃ SỬ DỤNG CHƯƠNG TRÌNH!
════════════════════════════════════════════════════════════════════════════════
